# Todolist

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmmohammadazad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmohammadazad/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/mvvmmohammadazad/DI/: AppComponent.java  AppModule.java  InitApplication.java  RepositoryModule.java  ViewModule.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmmohammadazad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
